# ******************************************************************************
# Makefile.all                                                     Tao3D project
# ******************************************************************************
#
# File description:
# Makefile for the Tao Presentations Web User Interface.
#
#
#
#
#
#
#
# ******************************************************************************
# This software is licensed under the GNU General Public License v3
# (C) 2014,2019, Christophe de Dinechin <christophe@dinechin.org>
# (C) 2013-2014, Jérôme Forissier <jerome@taodyne.com>
# ******************************************************************************
# This file is part of Tao3D
#
# Tao3D is free software: you can r redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Tao3D is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Tao3D, in a file named COPYING.
# If not, see <https://www.gnu.org/licenses/>.
# ******************************************************************************

.PHONY: install

deps: npm-install www/ext-4

www/ext-4:
	@echo "ExtJS 4 not found under www/ext-4"
	@echo "Please install it from http://www.sencha.com/products/extjs/download"
	@false

# Install a production copy of the application under $(DEST)
DEST=install
install: deps
	NOW=`date "+%d-%h-%Y %H:%M:%S"`; SHA1=`git rev-parse HEAD`; sed -e "s/@BUILD_DATE@/$${NOW}/" -e "s/@GIT_SHA1@/$${SHA1}/" <js_header.txt.in >js_header.txt
	mkdir -p "$(DEST)"
	cp LICENSE "$(DEST)"
	mkdir -p "$(DEST)"/www
	sed -e 's/ext-dev.js/ext-all.js/g' < www/index.html > "$(DEST)"/www/index.html
	cp www/app.js www/util.js www/app.css www/xcode.css www/highlight.js www/tinymce_content.css "$(DEST)"/www
	cp -R www/app "$(DEST)"/www
	cp -R www/ext-tinymce "$(DEST)"/www
	mkdir -p "$(DEST)"/www/ext-4
	cp www/ext-4/ext-all.js "$(DEST)"/www/ext-4
	mkdir -p "$(DEST)"/www/ext-4/resources/ext-theme-neptune
	mkdir -p "$(DEST)"/www/ext-4/resources/css
	cp www/ext-4/resources/css/ext-all-neptune.css "$(DEST)"/www/ext-4/resources/css/
	cp www/ext-4/resources/ext-theme-neptune/ext-theme-neptune-all.css "$(DEST)"/www/ext-4/resources/ext-theme-neptune
	cp -R www/ext-4/resources/ext-theme-neptune/images "$(DEST)"/www/ext-4/resources/ext-theme-neptune
	cp -R www/ext-4/locale "$(DEST)"/www/ext-4/
	mkdir -p "$(DEST)"/server
	cp -R server "$(DEST)"
	mkdir -p "$(DEST)"/themes
	cp -R themes "$(DEST)"
	mkdir -p "$(DEST)"/node_modules
	cp -R node_modules "$(DEST)"
	# DEST must NOT have trailing slash(es) or the subsequent find will not exclude the expected files
	echo "$(DEST)" | sed 's/.*\(.\)$$/\1/' | grep -v -q /
	# Find all OUR .js files, copy them to install but prepend our copyright header
	find "$(DEST)" -name '*.js' -not -path '$(DEST)/node_modules/*' -and -not -path '$(DEST)/www/ext-4/*' \
		-exec bash -c "cat js_header.txt \"{}\" >> \"{}_\" && mv \"{}_\" \"{}\"" \;
	cp server.sh "$(DEST)"

clean:
	rm -f js_header.txt
	rm -rf "$(DEST)"

npm-install:
	cd server && npm install || npm install || npm install || rm -rf server/node_modules

npm-uninstall:
	rm -rf server/node_modules
