import Slides
import Animate
import MovieCredits

page "[[name]]",
// ----------------------------------------------------------------------------
//    Show a text flying towards the viewer
// ----------------------------------------------------------------------------
    background 0,
        mc_swc_background
    contents 0,
        page_duration [[real {label: "Page duration", max: 100, value: 30}]]
        translatez -5000 + 6000 * fade_in(page_time, [[real {label: "Fade-in Duration", value: 8.0, min:0.1, max:20.0}]])
        text_box 0, 0, 800, 600,
            align 0.5
            vertical_align 0.5

            font "Babes in Toyland NF", "Arial", 64
            line_color 0, 1, 0.08, 0.7
            color 0.2, 1, 0.15, 0.28
            line_width [[real {label: "Line width", value: 3.0, min:0.0, max:10.0}]]
            [[rich_text {label: "Introduction text", init: "<p>Taodyne Presents</p><p>a Tao Presentations production</p>" }]]
        
