import Slides
import Animate
import MovieCredits

page "[[name]]",
// ----------------------------------------------------------------------------
//    A page illustrating a Star-Wars style crawl
// ----------------------------------------------------------------------------
    page_duration [[real {label: "Page duration", max: 100, value: 30}]]
    mc_size 1200, 2000

    // This part displays the text
    mc_star_wars_crawl [[real {label: "Crawl duration", value:25, min:1, max:100}]],
        align_justify
        [[rich_text {label: "Crawl text", init: '<p align="center">A NEW HOPE FOR PRESENTATIONS</p><p>The world of presentations is in chaos. The ancient power of bullet points is gone. Kids born with iPads in their hands don\'t believe in this old religion anymore.</p><p>But a glimmer of hope remains. Hidden in a remote place called Taodyne, three computer gurus versed in ancient computer science found a new way to jolt your audience.</p><p>The fight has just begun, a fight for the freedom to put some creativity back in presentations. To win this battle, Taodyne needs your help...</p>'}]]
